{
  "name": "invitation-cards",
  "version": "1.0.0",
  "description": "A premium animated wedding invitation platform with RSVP collection.",
  "main": "server/index.ts",
  "scripts": {
    "dev": "concurrently -n api,web \"npm run dev:api\" \"npm run dev:web\"",
    "dev:web": "wait-on http://localhost:4000/api/health && vite",
    "dev:api": "tsx watch server/index.ts",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "start": "tsx server/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^12.40.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.17.0",
    "mongoose": "^9.7.0",
    "nodemailer": "^8.0.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.2",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^10.0.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "wait-on": "^9.0.10"
  }
}
